
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="#E0F2F1"
    android:layout_height="match_parent">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:background="#E0F2F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code++"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            android:background="#1976D2"
            android:textAlignment="center" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FF8A65"
            android:id="@+id/button"
            android:onClick="tutc"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:onClick="ques"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:background="#FF8A65"
            android:id="@+id/button3"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_marginTop="113dp" />
    </RelativeLayout>
    </ScrollView>

